body
	{
	font-size:15px;
	background-attachment:  fixed;
	font-family:sans-serif;
	color:#6B6B6B;
	margin: 0 0 0 0;
    background-color:#e9eaed;
	}

header
	{
	background-image: url('img/header3.jpg');	
	width:973px;
	background-color:#FFFFFF;
    height:149px;
	margin-top:0px;  
	background-position: center top;
	background-repeat: no-repeat;
	border:1px solid #dadada;
	}

section
	{	
	width:950px;
	margin-left:auto;
	margin-right:auto;
	padding-top:20px;	
	}

article
	{
	border:1px solid #dadada;
	background-color:#FFFFFF;
	width:650px;
	padding: 10px 10px 10px 10px;
	float:left;
	margin-right:25px;
    margin-bottom:35px;
	}

article p 
    {
    text-align:justify;
    }

aside
	{
	float:right;
	width:230px;	
	}	
	
	
nav h2
	{
	margin-top:0px;	
	margin-bottom:0px;
    font-size:16px;
	}			



a:link
	{
	text-decoration:none;	
	color:#6B6B6B;
	}
	
a:visited
	{
	text-decoration:none;	
	color:#6B6B6B;
	}
	
a:hover
	{
	text-decoration:underline;
	color:#6B6B6B;
	}
	
a:active
	{
	color:#6B6B6B;
	text-decoration:none;
	}
	
.alpha
	{
	text-align:center;
	margin-bottom:20px;
	}

.alpha ul {
    margin-left: 0;
    padding-left: 0;
    display: inline;
   }

.alpha ul li {
    margin-left: 0;
    padding: 3px 5px;
    list-style: none;
    display: inline;
  	}
   
.alpha a:link
	{
	text-decoration:none;color:#000000;
	}
	
.alpha a:visited
	{
	text-decoration:none;color:#000000;
	}
	
.alpha a:hover
	{
	text-decoration:underline;
	color:#000000;
	}
	
.alpha a:active
	{
    text-decoration:none;color:#000000;
	}

h1
	{
    font-size: 21px;
	}

h4
	{
    font-size: 17px;
	}

footer
	{
	padding-top:7px;	
	margin-left:auto;
	margin-right:auto;
	height:60px;width:950px;
	margin-top:25px;
	text-align:center;
	font-size:0.8em;
	background-color:#FFFFFF;
	margin-bottom:15px;	
	}

/* -------------------------------------------------------- */

nav ul li
    {
    list-style: none;
    border: 1px solid #000;
    padding:10px 10px 10px 10px;
    margin-top:5px;
    margin-bottom:5px;
    border:1px solid #dadada;
    }

nav ul  
    {
    margin-left:-40px;
    margin-right:13px;
    }

nav ul li:hover
    {
    display:block;
    background-color:  #dadada;
    }

nav ul li a:link
    {
    text-decoration:none;
    }

nav ul li a:visited
    {
    text-decoration:none;
    }

nav ul li a:hover
    {
    text-decoration:none;
    }

/* ajout 2017 */

#container
	{
	width:975px;
	margin-left: auto;
	margin-right:auto;
	background-color:#ffffff;
	margin-top:0px;
	padding-top:0px;
	-webkit-box-shadow: 5px 5px 10px 0 #B0B0B0;
	box-shadow: 5px 5px 10px 0 #B0B0B0;
	}
	
	
.titre
	{
	padding-left:25px;
	padding-top:25px;
	font-family: 'Lobster', cursive;
	}	
	
.version
	{
	text-align:right;margin-right:10px;font-size:9px;
	}	

.last
	{
	border:1px solid #dadada;width:196px; padding:0px 10px 10px 10px;
	}